# uitest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mattprovis/uitest/demo/config/: Initializer.java  WebMvcConfig.java
src/main/java/com/mattprovis/uitest/demo/controller/: AbstractController.java  HomeController.java
src/main/java/com/mattprovis/uitest/demo/entity/: User.java
src/main/java/com/mattprovis/uitest/demo/service/: NewsService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/jsp/: footer.jspf  home.jsp  shoppingCart.jsp
src/test/java/com/mattprovis/uitest/: AbstractUITestBase.java  Mocked.java  UITestConfiguration.java  WebServer.java
src/test/java/com/mattprovis/uitest/config/: GlobalExceptionHandler.java  MocksConfig.java  MocksConfiguration.java  MocksRegistry.java  TestInitializer.java  TestServiceConfig.java
src/test/java/com/mattprovis/uitest/demo/: TestInitializer.java
src/test/java/com/mattprovis/uitest/test/: HomeUITest.java
uitest/: pom.xml
uitest-demo/: pom.xml
uitest-demo/src/main/java/com/mattprovis/uitest/demo/config/: Initializer.java  RootConfig.java  ServiceConfig.java
uitest-demo/src/main/java/com/mattprovis/uitest/demo/controller/: HomeController.java  ShoppingCartController.java
uitest-demo/src/main/java/com/mattprovis/uitest/demo/service/: NewsServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
uitest-demo/src/main/resources/: log4j.xml
uitest-demo/src/main/webapp/jsp/: header.jspf
uitest-demo/src/test/java/com/mattprovis/uitest/demo/: DemoUITestBase.java  HomeUITest.java  TestInitializer.java  TestServiceConfig.java  TestWebMvcConfig.java  UITestConfiguration.java
uitest/src/main/java/com/mattprovis/uitest/: AbstractSeleniumUITestBase.java  AbstractUITestBase.java  AbstractUITestConfiguration.java  CapturedExceptionHolder.java  Mocked.java  StubExpectations.java  WebServer.java
uitest/src/main/java/com/mattprovis/uitest/config/: AbstractMockedBeansConfig.java  ErrorReporter.java  ExceptionReporter.java  ExceptionReportingConfig.java  MocksDefinition.java  MocksRegistry.java  UITestCoreConfig.java
